<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What to watch</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: left;
            margin-left: 50px;
            height:100vh;
            color: hsl(0, 0%, 100%); /* White text */
            background-color: hsl(0, 0%, 8%); /* OffBlack background */
        }

        .parent-div{
            display: flex;
           
        }

        h2{
            color: hsl(75, 94%, 57%); /* Green background on hover */
        }

        a{
            color: hsl(0, 0%, 100%); /* White text */
            font-size: large;
            text-decoration: none;
            outline: 0;
        }
    </style>
</head>
<body>
    <div id="parent-div">
    <div>
        <h2>C++ / Java / GO</h2>
        <ul>
            <li><a href="https://github.com/methylDragon/coding-notes/blob/master/C++/07%20C++%20-%20Threading%20and%20Concurrency.md">[R] Concurrency MD</a></li>
            <li><a href="https://www.youtube.com/watch?v=p2z7SJ5MWV8&list=PLk6CEY9XxSIDVpUt0yxC0b3IqDk63U7Bg">[W] Experienced Interview Questions - CPP</a></li>
            <br>
            <li><a href="https://www.youtube.com/watch?v=GeG895R5EtU&list=PL6W8uoQQ2c63f469AyV78np0rbxRFppkx">[W] Java Basics to Advanced</a></li>
            <br>
            <li><a href="https://go.dev/doc/effective_go">[R] Effective Go</a></li>
            <li><a href="https://go.dev/ref/mem">[R] Memory Model GO</a></li>
            <li><a href="https://www.youtube.com/watch?v=iDQAZEJK8lI&list=PLoILbKo9rG3skRCj37Kn5Zj803hhiuRK6">[W] Go Playlist</a></li>
        </ul>
    </div>
    <div>
        <h2>System Design</h2>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=cQP8WApzIQQ&list=PLrw6a1wE39_tb2fErI4-WkMbsvGQk9_UB">[W] MIT Distributed Systems</a></li>
            <li><a href="https://www.youtube.com/watch?v=V3ZPPPKEipA&list=PLQnljOFTspQUNnO4p00ua_C5mKTfldiYT&pp=iAQB">[W] NH Backend Engineer Playlist</a></li>
        </ul>
    </div>
    <div>
        <h2>Talks</h2>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=1KRYH75wgy4&list=PLatp_FxCCvahXt6_dIVPasQj9hWVZ3_UA">[W] Talks Playlist</a></li>
            <li><a href="https://www.youtube.com/watch?v=MN2jIUonuQQ&list=PLQnljOFTspQU0ICDe-cL1EwXC4GDSayKY&pp=iAQB">[W] Backend Engineering Show</a></li>
            <li><a href="https://www.youtube.com/watch?v=fU9hR3kiOK0&list=PLeKd45zvjcDHJxge6VtYUAbYnvd_VNQCx">[W] Maritin Klepmann Talks</a></li>
        </ul>
    </div>
    <div>
        <h2>Misc</h2>
        <ul>
            <li><a href="https://www.youtube.com/playlist?list=PLSE8ODhjZXjbj8BMuIrRcacnQh20hmY9g">[W] CMU Intro to Databases</a></li>
            <li><a href="https://github.com/arpit20adlakha/Computer-Science-Papers-For-System-Design">[R] Whitepapers</a></li>
        </ul>
    </div>
    </div>
</body>
</html>

